header
    .menu
        position: fixed
        top: -7px
        right: -1px
        background-color: #212529
        width: 1921px
        height: 75px
        h2
            color: #fdd036
            font-size: 25px
            position: absolute
            top: 30px
            left: 311px
        nav
            position: absolute
            top: 30px
            left: 1137px
            a
                margin-right: 20px
                font-size: 20px
                &:hover
                    color: #fdd036
